AWSTemplateFormatVersion: "2010-09-09"
Description: A simple s3 Bucket
Resources:
  S3Bucket:
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/AWS_S3.html
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: cloudformation-bucket776